<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="./CSS/cursos.css">
</head>

<body>

    <div class="contenedor">
        <section class="titulo">
            Cursos, Diplomas y Certificaciones.
        </section>
        <div>
            <p>
                Certificaciones obtenidas: Certificacion de Microsoft en Word, Powerpoint, Excel.
            </p>
            <p>
                Año en que los obtuve: PowerPoint(2016), Word(2017), Excel(2018).
            </p>
            Logros: 113 aciertos obtenidos en el examen de Comipems.
        </div>
        <div>
            <a class="boton" class="fuentemenu" href="index.html">Pulsa aqui para regresar a la pagina principal.</a>
        </div>
    </div>

</body>

</html>